<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ข้อมูลพื้นฐาน หัวเรื่องของเว็ป -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็ปขายข้าวปั้น OinV">
    <meta name="author" content="jessie & jame">
    <meta name="keywords" content="-ข้าวปั้น">
    <title>hello world</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            /* background-image: url(https://previews.123rf.com/images/anelina/anelina1109/anelina110900186/10490973-fresh-green-background.jpg); */
            background: url(https://previews.123rf.com/images/anelina/anelina1109/anelina110900186/10490973-fresh-green-background.jpg) no-repeat fixed center;
            background-size: cover;
        }
        
        div {
            width: 200px;
            height: 300px;
            border: 2px dotted greenyellow;
            overflow-y: scroll;
        }
        
        div>a[target] {
            text-decoration: none;
            color: rgb(97, 61, 68);
        }
        
        div>a:nth-last-child(3n) {
            color: rgb(60, 97, 82);
        }
    </style>

</head>

<body>
    <!-- ส่วนแสดงผลของเว็ป -->
    <h1><strong>HTML 5 101</strong></h1>

    <p>Lorem ipsum, dolor sit amet <ins>consectetur</ins> adipisicing elit.</p>
    <!--ins = ตัวขีดเส้น -->
    <!-- แท็กอื่นๆที่้กับ <p></p> เช่น <i = font italic> <b = font bold> <small = ตัวบาง> <strong = ตัวหนา> -->
    <h2>E=mc <sup>2</sup></h2>
    <!--sup = ตัวห้อยล่าง -->
    <br />
    <!--เว้น -->
    <h2>H<sub>2</sub>O</h2>
    <!-- sub= ตัวยกกำลัง -->
    <hr>
    <!--เส้นขั้นแนวนอน -->

    <!-- internal link = เชื่อมต่อลิ้งในไฟล์เดียวกัน -->
    <div class="html1101">

        <a href="page2.html" target="=_blank">image</a>
        <br>
        <a href="page3.html" target="=_blank">list</a>
        <br>
        <a href="page4.html" target="=_blank">table</a>
        <br>
        <a href="page5.html" target="_blank">div</a>
        <br>
        <a href="page6.html" target="_blank">form</a>
        <br>
        <a href="page7.html" target="_blank">class</a>
        <br>
        <a href="page8.html" target="_blank">entity</a>
        <br>
        <a href="page9.html" target="_blank">video and audio</a>
        <br>
        <a href="page10.html" target="_blank">float</a>
        <br>
        <a href="page11.html" target="_blank">a style</a>
        <br>
        <a href="page12.html" target="_blank">inline</a>
        <br>
        <a href="page13.html" target="_blank">position</a>
        <br>
        <a href="page14.html" target="_blank">cursor</a>
        <br>
        <a href="design.html" target="_blank">display template</a>
        <br>
        <a href="flexbox.html" target="_blank">flex</a>
        <br>
        <a href="anime.html" target="_self">anime</a>
        <br>




    </div>

    <!-- <a href="../ไฟล์.html"></a>=ไม่สามารถพบไฟล์ เพราะ ไม่ได้อยู่ในระดับเดียวกัน -->

    <!--external link = เชื่อมต่อลิ้งภายนอก -->
    <a href="https://www.youtube.com" target="_blank">open the youtube</a>

</body>

</html>