<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            border: 1px soild olivedrab;
            background: orange;
            padding: 10px;
            margin-bottom: 10px;
        
        }
        #b2{
            float: left;
            width: 70%;
        }
        #b3{
            float: right;
            width: 30%;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
     <dvi class="container">
         <div class="box" id="b1">
             <h1>title</h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias exercitationem laboriosam asperiores, consequatur perspiciatis itaque quae ducimus ipsum unde iste, 
                 quasi magni officia numquam omnis nisi natus, odit officiis at!</p>
         </div>
         <div class="box" id="b2">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias exercitationem laboriosam asperiores, consequatur perspiciatis itaque quae ducimus ipsum unde iste, 
                quasi magni officia numquam omnis nisi natus, odit officiis at!</p>
        </div>
        <div class="box" id="b3">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias exercitationem laboriosam asperiores, consequatur perspiciatis itaque quae ducimus ipsum unde iste, 
                quasi magni officia numquam omnis nisi natus, odit officiis at!</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="b4">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias exercitationem laboriosam asperiores, consequatur perspiciatis itaque quae ducimus ipsum unde iste, 
                quasi magni officia numquam omnis nisi natus, odit officiis at!</p>
        </div>
     </dvi>

</body>
</html>